MONGO_URI=mongodb+srv://netninja:<db_password>@nodetuts.sd84do4.mongodb.net/?retryWrites=true&w=majority&appName=nodetuts
PAYSTACK_SECRET_KEY=sk_test_0641d74b5f572d9a2429a73ccc40581f857303f3
CLOUDINARY_CLOUD_NAME=dxgbd3u9w
CLOUDINARY_API_KEY=636538253962356
CLOUDINARY_API_SECRET=mraJ9Uz8DBAOrKJFsmXynNg1pOM
